<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Cart.com | Unable to resolve host</title>
    <link rel="shortcut icon" href="https://console.cart.com/assets/icons/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.typekit.net/fxs2iwb.css" />
    <style type="text/css">
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: rgb(249, 249, 250);
            font-family: Nunito;
            color: rgb(32, 33, 36);
        }

        header {
            top: 0px;
            height: 57px;
            z-index: 20;
            position: sticky;
            background-color: rgb(255, 255, 255);
            border-bottom: 1px solid rgba(32, 33, 36, 0.1);
            display: flex;
            align-items: center;
            padding: 0.25rem 0.5rem;
            box-sizing: border-box;
        }

        .error-summary {
            font-size: 30px;
            text-align: center;
            margin-bottom: 0;
        }

        p {
            margin: 10px 0 0 0;
            display: inline-block;
        }

        #menu {
            border: none;
            background-color: transparent;
            line-height: 1.25rem;
            padding: 6px 8px;
            width: 48px;
            height: 48px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.875rem;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #menu:hover {
            background-color: rgb(249, 249, 250);
        }

        .menu-icon {
            overflow: visible;
            box-sizing: content-box;
            color: rgba(32, 33, 36, 0.6);
            font-size: 1.125rem;
        }

        .cart-logo {
            margin-left: 0.5rem;
            height: 2rem;
            width: 2rem;
        }

        footer {
            margin-top: auto;
            padding-bottom: 1.5rem;
            padding-top: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            padding: 0px;
            margin: 0px;
            color: rgb(109, 111, 113);
        }

        footer ul li {
            margin-right: 45px;
        }

        footer ul span {
            font-weight: 700;
        }

        footer ul label {
            margin-right: 7px;
        }

        .error-display {
            position: relative;
            display: inline-block;
            margin-bottom: 30px;
        }

        .error-code {
            position: absolute;
            top: 20px;
            right: 35px;
            bottom: 0px;
            left: 90px;
            color: #6198B2;
            font-weight: 700;
            white-space: pre-wrap;
            overflow-wrap: anywhere;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .error-code h1 {
            font-size: 25px;
            text-align: center;
        }

        .error-code p, .error-code ul {
            display: none;
        }

        .error-bkg {
            width: 285px;
        }

        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 90px;
            margin-bottom: 25px;
        }

        #btn-refresh {
            background-color: #005982;
            border-radius: 4px;
            font-size: 18px;
            color: rgb(255, 255, 255);
            margin-top: 40px;
            border-color: transparent;
            padding: 6px 16px;
            cursor: pointer;
        }

        @media (min-width: 600px) {
            .page {
                padding-top: 120px;
            }

            footer ul {
                flex-direction: row;
            }

            .error-code {
                left: 145px;
                right: 50px;
            }

            .error-code h1 {
                font-size: 40px;
            }

            .error-bkg {
                width: 448px;
            }

            .error-display {
                margin-bottom: 80px;
            }

            .error-summary {
                font-size: 42px;
                margin-bottom: 0;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/984b38d2f7.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a id="menu" href="/">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars"
                class="svg-inline--fa fa-bars menu-icon" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path fill="currentColor"
                    d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z">
                </path>
            </svg>
        </a>
        <a id="logo" href="/">
            <svg aria-label="Cart.com Icon" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1999.96 1998.41" class="cart-logo">
                <path
                    d="M1420.35,1514.42a55.77,55.77,0,0,0-7.4-9.12c-10.9-10.9-24.4-16.3-40.7-16.3s-29.9,5.5-40.7,16.3-16.3,24.4-16.3,41.3a62.09,62.09,0,0,0,3.76,22,53.69,53.69,0,0,0,12.54,19.27c10.9,10.9,24.4,16.3,40.7,16.3s29.9-5.5,40.7-16.3,16.3-25.1,16.3-41.3C1429.25,1534.15,1426.25,1523.49,1420.35,1514.42Z"
                    fill="#289dd7"></path>
                <path
                    d="M1937.55,637.6,1362.15,62.8a214.26,214.26,0,0,0-206.7-55.6L369.85,217.4C296,237,238.35,294.6,218.05,369.2L117.91,743l-.26,1c45.4-28.5,96.9-42.7,156.6-42.7,53.5,0,102.3,12.9,147.1,38.6,44.1,25.8,77.3,60.3,100.3,103.7L399,914.8c-10.8-23-27.8-40.7-50.2-54.2s-47.4-19.7-75.9-19.7q-64.05,0-105.7,42.7c-27.8,28.5-42,64.4-42,108.4,0,43.4,14.2,79.3,42,107.8s63,42.7,105.7,42.7c28.5,0,54.2-6.1,76.6-19.7,22.4-12.9,39.3-30.5,50.2-53.5l123.4,70.5c-24.4,43.4-58.3,77.9-102.3,104.4-44.1,25.8-92.9,39.3-147.1,39.3-83.4,0-152.5-27.8-208.1-84C45.09,1178.37,27.88,1156,15.07,1131c-.34-.66-.69-1.33-1-2l-6.8,25.1a214,214,0,0,0,55.6,206.7l574.8,574.8a214.26,214.26,0,0,0,206.7,55.6L1630,1780.4c67.42-18,121.26-67.5,145.6-132.62V1526.2c0-12.2-3.4-22.3-9.5-29.1-6.7-7.4-14.9-10.8-26.4-10.8-12.2,0-21.7,4.1-28.5,12.2s-10.2,19.6-10.2,35.2v117.9h-54.2V1526.2c0-12.2-3.4-22.3-9.5-29.1-6.7-7.4-14.9-10.8-26.4-10.8-12.2,0-21.1,4.1-28.5,12.2s-10.8,19.6-10.8,35.2v117.9h-54.2V1441.5h54.2v22.4c12.2-19,31.9-28.5,58.3-28.5q38.55,0,56.9,30.5c13.6-20.3,34.6-30.5,62.4-30.5,23.7,0,43.4,8.1,57.6,23.7a72.25,72.25,0,0,1,14.2,23l-39.3,146.4c-.94,3.52-2,7-3.07,10.58,1.13-3.46,2.2-6.94,3.17-10.48l96.51-359.14.39-1.46c-90.1,8.1-153.9-1.4-191.8-29.1-40-29.1-60.3-82-60.3-157.9V611.2l142.3-82V716.3h124.7V853.2h-124.7V1083c0,19,4.7,33.2,14.2,42s23.7,13.6,42,14.9c15.6.7,59,.7,88.1,0l.86-3.21,78.44-291.59C2012.75,770.5,1991.05,691.8,1937.55,637.6Zm-937.4,565.2c-42.7,53.5-102.3,80.7-179.6,80.7-73.9,0-136.9-27.8-189.1-84.7s-78.6-125.4-78.6-206.7,26.4-150.5,78.6-206.7c52.9-56.3,115.9-84.7,189.1-84.7,77.3,0,136.9,27.1,179.6,80.7V716.3h142.3v551.6h-77.2A65.1,65.1,0,0,1,1000.15,1202.8Zm-12.9,451.5a35.9,35.9,0,1,1,35.9-35.9A35.9,35.9,0,0,1,987.25,1654.3Zm220.3-11c-16.9,9-35.2,13.7-56.2,13.7-31.9,0-58.3-10.8-79.3-31.9s-31.9-48.1-31.9-79.3q0-3.06.14-6.06c1.32-28.57,12-53,31.76-73.24,21-21,47.4-31.9,79.3-31.9,20.3,0,39.3,4.7,56.3,14.9s29.1,23,38,40l-46.8,27.1a45.55,45.55,0,0,0-19-20.3c-8.1-5.4-18.3-7.5-28.5-7.5-16.3,0-29.8,5.4-40.7,16.3s-15.6,24.4-15.6,41.3a68.39,68.39,0,0,0,.58,9,56.94,56.94,0,0,0,15,32.27c10.8,10.8,24.4,16.3,40.7,16.3a59.43,59.43,0,0,0,29.1-7.5,48,48,0,0,0,14.58-12.88,43.28,43.28,0,0,0,4.42-7.42l30.08,17.2,17.32,9.9A111.49,111.49,0,0,1,1207.55,1643.3Zm275.9-97.5c0,30.5-10.8,57.6-32.5,78.6s-48.1,31.9-79.3,31.9c-30.5,0-57.6-10.9-78.6-31.9a107,107,0,0,1-21.6-30.32c-6.84-14.48-10.3-30.61-10.3-48.28,0-30.5,10.9-57.6,31.9-78.6s47.4-31.9,78.6-31.9,57.6,10.9,79.3,31.9a116.11,116.11,0,0,1,17.1,21.7C1478.29,1505.8,1483.45,1524.83,1483.45,1545.8Zm61.6-681.8h0c-43.36-5.37-81.93,3.43-116.5,26.41-33.9,23-51.5,61-51.5,113.9V1268h-142.3V716.2h142.3v94.9c13.6-35.2,35.2-61.7,65.7-79.3s64.4-26.4,102.3-26.4V864h0Z"
                    fill="#289dd7"></path>
                <path
                    d="M847,836.9c-44,0-80.6,14.3-109.1,43.4s-42.7,66.4-42.7,111.8,14.2,82.7,42.7,111.8,65,43.4,109.1,43.4,80.7-14.3,109.8-43.4,43.4-66.4,43.4-111.8-14.3-82.7-43.4-111.8S891.05,836.9,847,836.9Z"
                    fill="#289dd7"></path>
            </svg>
        </a>
    </header>
    <section class="page">
        <div class="error-display">
            <svg width="448" height="340" viewBox="0 0 448 340" fill="none" xmlns="http://www.w3.org/2000/svg" class="error-bkg">
                <path opacity="0.6"
                    d="M445.745 203.895C453.606 63.0577 144.402 -37.0335 75.1433 40.4036C5.88421 117.841 44.5673 227.928 166.928 281.571C289.288 335.214 437.885 344.733 445.745 203.895Z"
                    fill="#EAEBED" />
                <path
                    d="M47.6934 173.707L53.2105 148.052C50.1339 144.449 48.0508 140.033 48.3987 135.085C49.4017 120.828 69.2969 123.964 73.1621 131.16C77.0273 138.356 76.5718 156.608 71.5717 157.894C69.5762 158.407 65.3249 157.15 61.0051 154.55L63.719 173.707H47.6934Z"
                    fill="#EBB279" />
                <path
                    d="M51.9795 151.261C49.9684 142.334 44.2422 136.248 45.1098 132.258C45.3828 131.093 45.9582 130.021 46.7779 129.15C47.5976 128.278 48.6326 127.639 49.7784 127.295C49.7784 127.295 51.7383 119.383 62.4212 120.565C73.1041 121.746 79.6242 126.173 76.808 135.912C74.2199 135.912 71.0947 134.978 66.774 136.579C64.7178 137.341 63.832 141.302 63.832 141.302H61.8798C61.8798 141.302 59.0376 136.6 56.2742 137.846C53.5109 139.093 55.0179 143.9 55.0179 143.9L54.0557 151.261L51.9795 151.261Z"
                    fill="#202124" />
                <path d="M18.7302 256.983H70.3148L77.0744 339.596H0.285645L18.7302 256.983Z" fill="#DCDDDF" />
                <path d="M18.7302 256.983H34.5953L44.0904 339.596H0.285645L18.7302 256.983Z" fill="#BBBCBD" />
                <path
                    d="M121.95 333.249C121.282 324.821 120.041 295.645 121.282 282.141C121.802 276.441 122.372 271.018 122.93 266.201C111.003 287.597 91.4914 318.897 91.4914 318.897L83.8018 315.391C83.8018 315.391 92.8596 285.616 98.657 273.35C105.273 259.349 111.479 247.359 114.089 243.135C118.196 236.492 125.346 238.81 129.125 242.831C134.625 239.534 143.853 243.769 143.846 248.482C143.827 262.582 130.929 329.035 130.256 333.235C130.027 334.272 129.443 335.197 128.605 335.851C127.768 336.504 126.729 336.845 125.667 336.816C125.186 336.837 124.706 336.76 124.256 336.59C123.805 336.42 123.394 336.16 123.046 335.827C122.699 335.494 122.423 335.094 122.234 334.65C122.046 334.207 121.949 333.731 121.95 333.249Z"
                    fill="#EBB279" />
                <path
                    d="M84.3522 304.367L110.746 241.985C117.068 231.837 134.796 244.05 132.639 249.936C127.744 263.299 102.847 306.558 101.389 310.539L84.3522 304.367Z"
                    fill="#6D6F71" />
                <path
                    d="M83.6645 312.762C83.5507 312.632 83.4118 312.528 83.2562 312.453C83.1007 312.379 82.9317 312.338 82.7596 312.331C82.5874 312.324 82.4157 312.352 82.2547 312.414C82.0938 312.475 81.947 312.569 81.8233 312.689L78.6346 315.783C77.8688 317.284 77.1968 318.832 76.6224 320.416L107.7 338.363C107.7 338.363 111.221 335.06 108.795 333.235C106.369 331.409 104.792 330.154 104.792 330.154L94.0591 315.382C94.0091 315.313 93.9458 315.255 93.873 315.211C93.8002 315.167 93.7193 315.138 93.6351 315.126C93.5509 315.114 93.4651 315.118 93.3828 315.14C93.3005 315.161 93.2233 315.199 93.1558 315.251L90.9309 316.962C89.3529 316.836 87.8064 316.45 86.3535 315.822L83.6645 312.762Z"
                    fill="#202124" />
                <path
                    d="M122.127 328.955C121.956 328.897 121.774 328.874 121.594 328.889C121.414 328.903 121.238 328.953 121.078 329.037C120.918 329.121 120.777 329.237 120.663 329.377C120.548 329.517 120.464 329.679 120.414 329.853L119.14 334.333C119.231 336.097 119.432 337.854 119.742 339.593H157.401C157.401 339.593 158.869 334.751 155.707 334.365C152.544 333.978 150.452 333.67 150.452 333.67L132.949 325.882C132.867 325.846 132.779 325.826 132.69 325.824C132.601 325.823 132.512 325.839 132.429 325.872C132.346 325.905 132.271 325.954 132.207 326.017C132.144 326.08 132.093 326.155 132.059 326.237L130.931 328.96C130.931 328.96 128.006 330.322 126.175 330.322L122.127 328.955Z"
                    fill="#202124" />
                <path
                    d="M145.695 253.275C145.695 270.978 137.271 312.259 137.266 316.155L119.14 316.169C119.14 316.169 123.119 260.912 121.962 260.317C120.805 259.722 74.5192 264.929 60.6383 264.929C40.6208 264.929 32.3395 252.333 31.668 229.003H71.3178C79.3918 229.865 121.506 238.34 137.146 241.253C143.846 242.5 145.695 248.399 145.695 253.275Z"
                    fill="#97989B" />
                <path
                    d="M103.126 184.346L128.685 177.652C132.864 174.518 137.451 171.97 142.319 170.078C143.543 169.892 145.553 170.095 142.936 172.855C140.32 175.616 137.693 178.641 138.369 179.856C139.046 181.071 141.696 180.265 142.387 182.184C142.85 183.463 138.481 184.215 129.28 184.44L109.208 195.302L103.126 184.346ZM70.4605 134.783C62.2188 130.699 58.5774 128.175 59.5364 127.211C60.332 126.411 61.3168 126.618 62.226 126.825C62.9644 126.992 63.6559 127.161 64.1617 126.794C65.2896 125.974 64.6163 120.286 59.5338 120.621C54.4514 120.956 58.7478 118.885 61.8885 118.431C68.8294 118.679 70.9629 123.663 73.8728 128.878L84.0768 140.87L78.2942 144.051L70.4605 134.783Z"
                    fill="#EBB279" />
                <path
                    d="M49.0026 172.496C72.2356 180.387 95.8083 181.069 125.344 177.101L125.692 190.94C98.9548 202.051 84.3241 207.359 65.2433 197.239C60.4554 194.7 48.4013 183.607 41.7591 178.051L49.0026 172.496Z"
                    fill="#BBBCBD" />
                <path
                    d="M31.668 234.998H83.0826C83.0826 234.998 65.6132 181.841 65.2349 162.031C65.2219 161.357 63.976 160.171 63.4242 160.327C57.3753 162.031 50.4786 159.052 50.4786 159.052C38.2904 178.611 34.0747 202.691 31.668 234.998Z"
                    fill="white" />
                <path
                    d="M25.8933 251.39C21.5397 222.196 32.9826 181.717 43.5926 161.3C43.8608 160.643 44.3164 160.079 44.9027 159.679C45.4889 159.279 46.1799 159.061 46.8895 159.051H47.4969C47.4795 158.94 47.4621 158.83 47.4448 158.718C49.6145 158.638 51.787 158.749 53.9371 159.051H54.8559L54.8967 159.173C56.173 159.342 57.4995 159.538 58.8773 159.735C65.3341 160.651 73.0757 161.568 83.2814 159.709C80.8738 152.638 76.908 144.166 67.6306 134.017L78.2259 129.424C87.6551 141.327 92.7696 146.721 97.4426 155.726L97.9927 155.519V156.808C99.3236 159.475 100.631 162.472 102.006 166.036C102.194 167.593 101.377 168.109 97.9927 169.848V170.176C83.8506 177.619 73.4566 185.558 63.0913 187.688C71.4108 222.598 71.2416 251.391 53.3072 251.391L25.8933 251.39Z"
                    fill="#DCDDDF" />
            </svg>
            <div class="error-code">::CLOUDFLARE_ERROR_1000S_BOX::</div>
        </div>
        <h1 class="error-summary">Oops! unable to resolve host</h1>
        <p>Please try again later.</p>
        <button id="btn-refresh" onclick="refresh()">Refresh</button>
    </section>
    <footer>
        <ul>
            <li><label>Ray ID:</label><span id="ray-id">::RAY_ID::</span></li>
            <li><label>Your IP:</label><span id="client-ip">::CLIENT_IP::</span></li>
            <li><label>GEO:</label><span id="geo">::GEO::</span></li>
        </ul>
    </footer>
    <script>
        function refresh() {
            window.location.reload();
        }
    </script>
</body>

</html>